doctype html
html
  head
    meta charset="utf-8"
    title Calculator
    link red="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800italic" type="text/css"
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css" type="text/css"
    link rel="stylesheet" href="/styles.css" type="text/css"
  body
    == yield
