h1.title Give #{ @clown.name } a facelift!

form[action="/clowns/#{ @clown.id }" method="post"]
  input[type="hidden" name="_method" value="patch"]

  label[for="clown-name"] Name:
  input[type="text" name="name" id="clown-name" value = @clown.name ]

  label[for="clown-talent"] Talent:
  input[type="text" name="talent" id="clown-talent" value = @clown.talent ]

  label[for="clown-creepy"] Creepy:
  input[type="checkbox" name="creepy" id="clown-creepy" checked=@clown.is_creepy]

  label[for="clown-image"] Image:
  input[type="text" name="image_url" id="clown-image" value = @clown.image_url ]

  input.submit[type="submit"]
