h1.title = @clown.name

p #{ @clown.name } is good at #{ @clown.talent }.
img[src = @clown.image_url]
form[action="/clowns/#{ @clown.id }" method="post"]
  input[type="hidden" name="_method" value="delete"]
  input.submit[type="submit" value="Kick this clown out!"]
