form[action="/koopas" method="post"]
  label[for="koopa-name"] Name:
  input[type="text" id="koopa-name" name="name"]
  label[for="koopa-color"] Color:
  input[type="text" id="koopa-color" name="color"]
  label[for="koopa-photo-url"] Photo URL:
  input[type="text" id="koopa-photo-url" name="photo_url"]
  input[type="submit" value="Add Koopa"]
