h1 The Koopa Troops

- for koopa in @koopas
  div.koopa-row
    h2 = koopa.name
    a.profile[href="/koopas/#{ koopa.id }"]
      img.profile-img[src = koopa.photo_url]

a.add-new[href="/koopas/new"] Add A Koopa
